<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="833.0" prefWidth="1049.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.IrasController">
   <children>
      <Label layoutX="90.0" layoutY="25.0" prefHeight="95.0" prefWidth="870.0" style="-fx-background-color: red;" text="               INDEPENDENT UNIVERSITY, BANGLADESH" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="26.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="155.0" prefHeight="21.0" prefWidth="123.0" text="Enter Student ID:" />
      <CheckBox fx:id="hasScholarshipCheckBox" layoutX="90.0" layoutY="275.0" mnemonicParsing="false" onAction="#hasScholarshipButtonOnClicked" text="Has Scholarship ?" />
      <Label layoutX="90.0" layoutY="315.0" prefHeight="21.0" prefWidth="123.0" text="Scholarship % ?" />
      <TextField fx:id="scholarshipTextField" layoutX="205.0" layoutY="310.0" prefHeight="31.0" prefWidth="42.0" />
      <TextField fx:id="studentIdTextField" layoutX="90.0" layoutY="184.0" prefHeight="31.0" prefWidth="160.0" />
      <Line endX="100.0" endY="114.0" layoutX="202.0" layoutY="274.0" startX="100.0" startY="-126.0" />
      <Label layoutX="343.0" layoutY="155.0" prefHeight="21.0" prefWidth="123.0" text="Select Course :" />
      <Label layoutX="343.0" layoutY="215.0" prefHeight="21.0" prefWidth="123.0" text="No Of Credits :" />
      <Label layoutX="343.0" layoutY="276.0" prefHeight="21.0" prefWidth="123.0" text="Select Section :" />
      <ComboBox fx:id="courseComboBox" layoutX="466.0" layoutY="150.0" onAction="#selectCourseOnClicked" prefWidth="150.0" promptText="None" />
      <ComboBox fx:id="sectionComboBox" layoutX="466.0" layoutY="271.0" prefWidth="150.0" promptText="None" />
      <TextField fx:id="creditTextField" layoutX="461.0" layoutY="210.0" prefHeight="31.0" prefWidth="150.0" />
      <Button layoutX="647.0" layoutY="151.0" mnemonicParsing="false" onAction="#courseRegisterButtonOnClicked" prefHeight="119.0" prefWidth="98.0" text="Add Course To Register" wrapText="true" />
      <Line endX="100.0" endY="119.0" layoutX="686.0" layoutY="274.0" startX="100.0" startY="-126.0" />
      <Button layoutX="805.0" layoutY="151.0" mnemonicParsing="false" onAction="#proceedRegisterButtonOnClicked" prefHeight="241.0" prefWidth="160.0" text="Proceed To Register" wrapText="true" />
      <TextArea fx:id="resultTextArea" editable="false" layoutX="78.0" layoutY="447.0" prefHeight="319.0" prefWidth="893.0" style="-fx-background-color: blue;" />
      <Label layoutX="78.0" layoutY="406.0" prefHeight="21.0" prefWidth="144.0" text="Registered Courses" />
      <RadioButton fx:id="maleRadioButton" layoutX="88.0" layoutY="226.0" mnemonicParsing="false" onAction="#maleRadioButtonOnClicked" text="Male" />
      <RadioButton fx:id="femaleRadioButton" layoutX="178.0" layoutY="226.0" mnemonicParsing="false" onAction="#femaleRadioButtonOnClicked" text="Female" />
      <Button layoutX="647.0" layoutY="284.0" mnemonicParsing="false" onAction="#dropCourseOnClicked" prefHeight="112.0" prefWidth="98.0" text="Drop Course" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="474.0" layoutY="341.0" mnemonicParsing="false" onAction="#resetButtonOnClicked" prefHeight="44.0" prefWidth="150.0" text="Reset" />
   </children>
</AnchorPane>
